
@misc{bbs,
	title = {Blum {Blum} {Shub}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Blum_Blum_Shub&oldid=680107536},
	abstract = {Blum Blum Shub (B.B.S.) is a pseudorandom number generator proposed in 1986 by Lenore Blum, Manuel Blum and Michael Shub  that is derived from Michael O. Rabin's oblivious transfer mapping.
Blum Blum Shub takes the form
,
where M = pq is the product of two large primes p and q. At each step of the algorithm, some output is derived from xn+1; the output is commonly either the bit parity of xn+1 or one or more of the least significant bits of xn+1.
The seed x0 should be an integer that is co-prime to M (i.e. p and q are not factors of x0) and not 1 or 0.
The two primes, p and q, should both be congruent to 3 (mod 4) (this guarantees that each quadratic residue has one square root which is also a quadratic residue) and gcd(φ(p − 1), φ(q − 1)) should be small (this makes the cycle length large).
An interesting characteristic of the Blum Blum Shub generator is the possibility to calculate any xi value directly (via Euler's Theorem):
,
where  is the Carmichael function. (Here we have ).},
	language = {en},
	urldate = {2015-11-12},
	journal = {Wikipedia, the free encyclopedia},
	month = sep,
	year = {2015},
	note = {Page Version ID: 680107536},
	file = {Snapshot:/root/.mozilla/firefox/faqiyxf2.default/zotero/storage/X5DXIC49/index.html:text/html}
}


@misc{dcss,
	title = {Dungeon {Crawl} {Stone} {Soup}},
	url = {https://crawl.develz.org/},
	urldate = {2015-11-23},
	file = {Dungeon Crawl Stone Soup:/root/.mozilla/firefox/faqiyxf2.default/zotero/storage/374K23NM/crawl.develz.org.html:text/html}
}

@misc{TDD,
	title = {Test-driven development},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Test-driven_development&oldid=689140601},
	abstract = {Test-driven development (TDD) is a software development process that relies on the repetition of a very short development cycle: first the developer writes an (initially failing) automated test case that defines a desired improvement or new function, then produces the minimum amount of code to pass that test, and finally refactors the new code to acceptable standards. Kent Beck, who is credited with having developed or 'rediscovered' the technique, stated in 2003 that TDD encourages simple designs and inspires confidence.
Test-driven development is related to the test-first programming concepts of extreme programming, begun in 1999, but more recently has created more general interest in its own right.
Programmers also apply the concept to improving and debugging legacy code developed with older techniques.},
	language = {en},
	urldate = {2015-11-26},
	journal = {Wikipedia, the free encyclopedia},
	month = nov,
	year = {2015},
	note = {Page Version ID: 689140601},
	file = {Snapshot:/root/.mozilla/firefox/faqiyxf2.default/zotero/storage/RHU4PCE7/index.html:text/html}
}
