% Copyright note: This package defines how titles should
% be typeset at the columbidae University
% Please check for updates
\ProvidesPackage{upreport}[2015/12/07,
    v0.1,
    University of Poitiers (FR) title paging,
    (c) Ronan GUILBAULT
        (Inspired by Wikibooks Title Creation Page and Title Page with Logo template from overleaf.com),
    Licence CC BY 4.0]
\RequirePackage{graphicx}

% IF Statement for Supervisor
\newif\ifsupvisor
\supvisorfalse

\newcommand*{\cursus}[1]{\gdef\@cursus{#1}%
}
\newcommand*{\@cursus}{Cursus}
\newcommand*{\course}[1]{\gdef\@course{#1}%
}
\newcommand*{\@course}{Course}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1} \supvisortrue%
}
\newcommand*{\@supervisor}{\texttt{\string\supervisor} currently
not set. Please fix this.}

\renewcommand*{\maketitle}{%
\begin{titlepage}
    
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
    
    \center % Center everything on the page
    
    %----------------------------------------------------------------------
    %	HEADING SECTIONS
    %----------------------------------------------------------------------
    
    \textsc{\LARGE Université de Poitiers\\
        UFR Sciences Fondamentales et Appliquées}\\[1.5cm] % Name of your university/college
    \textsc{\Large \@cursus}\\[0.5cm] % Major heading such as course name
    \textsc{\large \@course}\\[0.5cm] % Minor heading such as course title
    
    %----------------------------------------------------------------------
    %	TITLE SECTION
    %----------------------------------------------------------------------
    
    \HRule \\[0.4cm]
    { \huge \bfseries \@title}\\[0.4cm] % Title of your document
    \HRule \\[1.5cm]
    
    %----------------------------------------------------------------------
    %	AUTHOR SECTION
    %----------------------------------------------------------------------
\ifsupvisor
\begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
        \emph{Auteur(s):}\\
        \@author % Your name
    \end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
        \emph{Tuteur:} \\
        \@supervisor % Supervisor's Name
    \end{flushright}
\end{minipage}\\[2cm]
\else
{\large
    \emph{Auteur(s):}\\
    \@author % Your name
}\\[2em]
\fi
    % If you don't want a supervisor, uncomment the two lines below and remove the section above
    %\Large \emph{Supervisor:}\\
    %John \textsc{Smith}\\[3cm] % Your name
    
    %----------------------------------------------------------------------
    %	DATE SECTION
    %----------------------------------------------------------------------
    
    {\large \@date}\\[2cm] % Date, change the \today to a set date if you want to be precise
    
    %----------------------------------------------------------------------
    %	LOGO SECTION
    %----------------------------------------------------------------------
    
    \includegraphics[width=7cm]{pics/up.png} % Include a department/university logo - this will require the graphicx package
    \qquad
    \includegraphics[width=7cm]{pics/sfa.png}
    
    %----------------------------------------------------------------------
    
    \vfill % Fill the rest of the page with whitespace
    
\end{titlepage}
}
\endinput